<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class="header">
    <h1 class="header__titulo"> Reliable, efficient delivery</h1>
    <h2 class="header__sub"> Powered by Technology</h2>
    <p class="header__parrafo">Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>
  </div>
  <div class="cards">
   

    <div class="card__tembuilder">
      
      <h2 class="card__titulo"> Team Builder</h2>
      <p class="card__parrafo">Scans our talent network to create the optimal team for your project.</p>
      <div class="card__contenedor">
      <img class="card__image" src="images/icon-team-builder.svg" alt="">
      </div>
    </div>
    
    <div class="card__calculator">
      
      <h2 class="card__titulo">Calculator</h2>
      <p class="card__parrafo">Uses data from past projects to provide better delivery estimates</p>
      <div class="card__contenedor">
      <img class="card__image" src="images/icon-calculator.svg" alt="">
      </div>
    </div>
    <div class="card__karma">
      <h2 class="card__titulo">  Karma</h2>
      <p class="card__parrafo">Regularly evaluates our talent to ensure quality</p>
      <div class="card__contenedor">
      <img class="card__image" src="images/icon-karma.svg" alt="">
      </div>
    </div>
    <div class="card__supervisor">
      <h2 class="card__titulo">Supervisor</h2>
      <p class="card__parrafo">  Monitors activity to identify project roadblocks</p>
      <div class="card__contenedor">
      <img class="card__image" src="images/icon-supervisor.svg" alt="">
      </div>
    </div>
    
  </div>

  
  


 
  


  

  
  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>